{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "LabSchoolContext": "Server=DESKTOP-H4H6IPU\\SQLEXPRESS;Database=EmanuelLabSchool;Trusted_Connection=true;TrustServerCertificate=True"
  }
}

